REACT_APP_WEB3_AUTH_CLIENT_ID="BB..."
REACT_APP_CHAIN_NAME="mumbai"
REACT_APP_MAINNET_OR_TESTNET="mainnet"
REACT_APP_PINATA_API_KEY = "01..."
REACT_APP_PINATA_API_SECRET ="c8b5......"
REACT_APP_PINATA_GATEWAY_URL = "https://....mypinata.cloud"